# Studentfile

STUDENTS_DETAILS_WEBAPI/STUDENTS_DETAILS_WEBAPI/: STUDENTS_DETAILS_WEBAPI.sln
STUDENTS_DETAILS_WEBAPI/STUDENTS_DETAILS_WEBAPI/STUDENTS_DETAILS_BL/: STUDENTS_DETAILS_BL.csproj  students_details_bl.cs
STUDENTS_DETAILS_WEBAPI/STUDENTS_DETAILS_WEBAPI/STUDENTS_DETAILS_DATACONTRACTS/: STUDENTS_DETAILS_DATACONTRACTS.csproj  get_student_detail_ip.cs  get_student_detail_op.cs  get_student_details_list_ip.cs  get_student_details_list_op.cs  put_student_detail_ip.cs  put_student_detail_op.cs
STUDENTS_DETAILS_WEBAPI/STUDENTS_DETAILS_WEBAPI/STUDENTS_DETAILS_DATAOBJECTS/: tbl_students_details.cs
STUDENTS_DETAILS_WEBAPI/STUDENTS_DETAILS_WEBAPI/STUDENTS_DETAILS_WEBAPI/: STUDENTS_DETAILS_WEBAPI.csproj  WeatherForecast.cs  appsettings.json
STUDENTS_DETAILS_WEBAPI/STUDENTS_DETAILS_WEBAPI/STUDENTS_DETAILS_WEBAPI/Controllers/: DashboardController.cs  WeatherForecastController.cs
STUDENTS_DETAILS_WEBAPI/STUDENTS_DETAILS_WEBAPI/STUDENTS_DETAILS_WEBAPI/Properties/: launchSettings.json
